Ferrum Gate v1 RC Evidence Generator
============================================================

============================================================
Running: cargo check --workspace
Command: cargo check --workspace
============================================================
Result: PASS

============================================================
Running: cargo fmt --all --check
Command: cargo fmt --all --check
============================================================
Result: PASS

============================================================
Running: cargo clippy --workspace -- -D warnings
Command: cargo clippy --workspace -- -D warnings
============================================================
Result: PASS

============================================================
Running: cargo test --workspace (all tests)
Command: cargo test --workspace
============================================================
Result: PASS

============================================================
Running: python3 scripts/check_contract_consistency.py
Command: python3 scripts/check_contract_consistency.py
============================================================
Result: PASS

============================================================
EVIDENCE SUMMARY
============================================================
  cargo_check: PASS
  cargo_fmt: PASS
  cargo_clippy: PASS
  cargo_test: PASS
  contract_consistency: PASS
============================================================

Overall: ALL PASS
Exit code: 0
